# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/jipjung?serverTimezone=Asia/Seoul&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Ensure every DB session uses KST (+09:00) even if server default is UTC.
spring.datasource.hikari.connection-init-sql=SET time_zone = '+09:00'

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-mysql.sql
#spring.sql.init.data-locations=classpath:data-mysql.sql
