# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jipjung?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# SQL 초기화
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-mysql.sql
spring.sql.init.data-locations=classpath:data-mysql.sql
